{
  "name": "nebula-lottery-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client",
    "server": "npm run dev --prefix server",
    "init-db": "npm run init-db --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}